<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS, Task 3</title>
</head>
<body>
<div>text</div>
<p>more text</p>
<span>and more...</span>in body

<div id="05-strings"></div>
<div data-type="template" id="list-item">
    <strong>-{name}-</strong> <span>-{age}-</span>
</div>
<script src="01_strings.js"></script>
<script src="02_strings.js"></script>
<script src="03_strings.js"></script>
<script src="04_strings.js"></script>
<script src="05_strings.js"></script>
<script src="06_strings.js"></script>
<script src="07_strings.js"></script>
<script src="08_strings.js"></script>
<script src="09_strings.js"></script>
<script src="10_strings.js"></script>
<script src="11_strings.js"></script>
<script src="12_strings.js"></script>
</body>
</html>