<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            line-height: 90%;
        }

        div {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="rectangle"></div>
<div id="rightTriangle"></div>
<div id="equilateralTriangle"></div>
<div id="rhombus"></div>
<script src="02_constructions.js"></script>
</body>
</html>