<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="01_objects.js"></script>
<script src="02_objects.js"></script>
<script src="03_objects.js"></script>
<script src="04_objects.js"></script>
<script src="05_objects.js"></script>
<script src="06_objects.js"></script>
</body>
</html>