<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="01_closure.js"></script>
<script src="02_closure.js"></script>
<script src="03_closure.js"></script>
<script src="04_closure.js"></script>
</body>
</html>