<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container">
        <span id="header-title"><a href="" id="header-title-link">marble</a></span>
        <nav class="navbar-container">
            <ul class="navbar-list">
                <li class="item"><a href="" class="item-link">home</a></li>
                <li class="item"><a href="" class="item-link">about</a></li>
                <li class="item"><a href="" class="item-link">journal</a></li>
                <li class="item"><a href="" class="item-link">service</a></li>
                <li class="item"><a href="" class="item-link">features</a></li>
                <li class="item"><a href="" class="item-link">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="article-container">
        <section class="sidebar">
            <div class="sidebar-container">
                <h1 id="sidebar-mainText">
                    We are a digital & branding agency based on London.
                </h1>
                <span id="sidebar-additionalText">
                    We love to turn great ideas into beautiful products.
                </span>
                <a href="" id="sidebar-button">see portfolio</a>
            </div>
        </section>
        <section id="service">
            <div class="service-column">
                <span class="icon" id="service-icon-one"></span>
                <span class="service-title">Pallentesque</span>
                <p class="service-text">Nulla vitae libero, a pharetra augue.
                    Integer posuere erat a ante venenatis
                    condimimentum velit dapibus
                </p>
            </div>
            <div class="service-column">
                <span class="icon" id="service-icon-two"></span>
                <span class="service-title">Consectetur</span>
                <p class="service-text">Vestibulum id ligula porta euismod
                    semper. Aenean lacinia bibendum
                    nulla sed consectetur dui.
                </p>
            </div>
            <div class="service-column">
                <span class="icon" id="service-icon-three"></span>
                <span class="service-title">Tristiquet</span>
                <p class="service-text">Fusce dopibus, cursus comodo,
                    tortor mauris condimentum nibh, ut
                    fermentum massa justo risus.
                </p>
            </div>
            <div class="service-column">
                <span class="icon" id="service-icon-four"></span>
                <span class="service-title">Fermentum</span>
            </div>
        </section>
    </div>
    <span class="line">
        <hr>
    </span>
    <h2 id="latest-works">OUR LATEST WORKS</h2>
    <section class="latest-works">
        <div class="work-column" id="work-column-one">
            <div class="work-icon"></div>
            <div class="description">
                <span class="latest-work-title">Nobis Business Card</span>
                <span class="tags">Bussines, Graphics</span>
                <p class="text">Sed prosuere consectetur est at lobortis. Porta saggitis lacus
                    vel augue laoreet rutrum.
                </p>
            </div>
        </div>
        <div class="work-column" id="work-column-two">
            <div class="work-icon"></div>
            <div class="description">
                <span class="latest-work-title">New Fun Project</span>
                <span class="tags">Web Design, Aplication</span>
                <p class="text">Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.
                    Vestibulum id ligula porta felis.
                </p>
            </div>
        </div>
        <div class="work-column" id="work-column-three">
            <div class="work-icon"></div>
            <div class="description">
                <span class="latest-work-title">Passionaries Branding Cover</span>
                <span class="tags">Branding, Graphic Design</span>
                <p class="text">Curabitur blandit tempus porttitor. Donec id elit non mi porta
                    gravida at eget metus.
                </p>
            </div>
        </div>
    </section>
    <section class="testimonial-section">
        <div class="testimonial-container">
            <span class="icon"></span>
            <p class="testimonial-text">Cras mattis consectetur purus amet fermentum. Donec id elit non mi porta<br>
                gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor.
            </p>
        </div>
    </section>
</main>
<footer>
    <div id="footer-container">
        <div id="footer-columns">
            <div class="column">
                <h3 class="column-title">get in touch</h3>
                <div class="column-text">Fusce dopibus, tellus comodo,
                    tortor mauris condimentum utellus fermentum,
                    porta sem malesuada magna.
                </div>
                <address id="contacts">
                    <div id="location">
                        <div class="icon"></div>
                        <span class="text">
                            Moonshine Street NO: 14/05<br>
                            Light City, Jupiter
                        </span>
                    </div>
                    <div id="telephone">
                        <div class="icon"></div>
                        <span class="text">
                            <a href="tel:0247 541 65 87">0247 541 65 87</a>
                        </span>
                    </div>
                    <div id="email">
                        <div class="icon"></div>
                        <span class="text">
                            <a href="mailto:support@longwave.com">support@longwave.com</a>
                        </span>
                    </div>
                </address>
            </div>
            <div class="column">
                <h3 class="column-title">twitter</h3>
                <div class="column-text" id="twitter">
                    <div class="twitter-post">
                        <span class="icon"></span>
                        <span class="text">
                            Aenean lacinia bibendum nulla sed leo posuere erat a ante
                            venenatis dapibus posuere velit aliquet
                        </span>
                    </div>
                    <div class="twitter-post">
                        <span class="icon"></span>
                        <span class="text">Donec ullamcorper metus auctor fringilla.
                            Nullam quis risus eget
                        </span>
                    </div>
                    <div class="twitter-post">
                        <span class="icon"></span>
                        <span class="text">Vestibulum id ligula porta euismod semper.
                            Maecenas faucibus mollis.
                        </span>
                    </div>
                </div>
            </div>
            <div class="column">
                <h3 class="column-title">popular posts</h3>
                <span class="column-text">Vivamus sagittis vel augue
                    laoreet rutrum dolor auctor.
                    <span class="date">14 Nov, 2012</span>
                </span>
                <span class="column-text">Scelerisque nisl consectetur et.
                    <span class="date">22 May, 2012</span>
                </span>
                <span class="column-text">Pellentesque ornare sem lacinia
                    quam venenatis vestibulum.
                    <span class="date">15 July, 2012</span>
                </span>
            </div>
            <div class="column">
                <h3 class="column-title">about us</h3>
                <span class="column-text">Vestibulum id legula porta felis
                    euismod semper. Duis mollis, est non
                    commodo luctus, nisi erat porttitor
                    ligula, eget lacinia odio sem nec elit.
                </span>
                <span class="column-text">Cum sociis natoque penatibus et
                    magnius dis parturient montes, nascetur
                    ridiculus mus curabitur blandit tempus.
                </span>
            </div>
        </div>
        <div class="line">
            <hr>
        </div>
        <span id="copyright">
            &copy; 2013 Marble. All rights reserved. Theme by elemis.
        </span>
    </div>
</footer>
</body>
</html>