<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div></div>
<div></div>
<div></div>
<script src="01_functions.js"></script>
<script src="02_functions.js"></script>
<script src="03_functions.js"></script>
<script src="04_functions.js"></script>
<script src="05_functions.js"></script>
<script src="06_functions.js"></script>
<script src="07_functions.js"></script>
</body>
</html>