<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="01_arrays.js"></script>
<script src="02_arrays.js"></script>
<script src="03_arrays.js"></script>
<script src="04_arrays.js"></script>
<script src="05_arrays.js"></script>
<script src="06_arrays.js"></script>
<script src="07_arrays.js"></script>
</body>
</html>