<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="button" id="button" value="03_functions"/>
<script src="03_functions.js"></script>
<script src="09_functions.js"></script>
<script src="10_functions.js"></script>
</body>
</html>